@import url('http://fonts.cdnfonts.com/css/proxima-nova-2?styles=44817,44813');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 300;
  scroll-behavior: smooth;
}

:root {
  --main: #3778c2;
  --second: #5fb523;
  --third: #434b54;
  --fourth: #6e757d;
  --fifth: #d7dadf;
  --error: #e2e05c;
  --success: #009070;
  --white: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #fcfcfc;
}

nav {
  display: flex;
  flex-direction: column;
  background: var(--main);
  height: 72px;
  padding: 16px;
  gap: 20px;
  justify-content: center;
}

.top-nav,
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main);
}

.hamburger,
.search {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
}

.text-main-header {
  color: #ffffff9e;
  text-transform: uppercase;
  font-size: x-large;
}

.nav-secondary {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: space-between;
  align-items: center;
}

button.btn-link {
  width: 84px;
  background: var(--main);
  background: none;
  border: none;
  color: var(--third);
  font-size: 20px;
  font-weight: 800;
}

.btn-icon {
  width: 30px;
}

.grand-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  margin-top: 0;
  margin-bottom: 20px;
  height: 72px;
  border-color: #719ece;
  box-shadow: 0 0 10px #719ece;
  font-size: 2em;
  font-weight: 900;
  color: #6e757d70;
}

.amount-label,
.amount {
  font-size: x-large;
  font-weight: bold;
}

.amount-label {
  color: #515e6d3d;
}

.header-img-wrapper {
  width: 72px;
  height: 72px;
}

.with-img {
  font-size: 1.5em;
}

.with-img > .amount-label {
  padding-left: 7px;
}

.user-info {
  color: var(--white);
  font-weight: 600;
  font-size: x-large;
}

.menu-item {
  width: 100%;
  font-size: 0.9rem;
  color: #ffffff9e;
  display: flex;
  gap: 5%;
  padding: 5px 0;
  justify-content: center;
  flex-direction: column-reverse;
}

.color-second {
  color: var(--third);
}

.splash {
  padding: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  gap: 3rem;
}

.splash-cont {
  display: flex;
  justify-content: center;
}

.logo {
  width: 50%;
}

.signin-signup {
  width: 100%;
}

.signin,
.signup {
  display: block;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 2rem;
  text-align: center;
  margin-top: 10px;
}

.signin {
  background-color: var(--main);
  color: wheat;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup {
  color: var(--third);
}

.card-wrap {
  padding: 10px 15px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 80px;
  width: 100%;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 10px #719ece;
}

.card-img-wrapper {
  width: 70px;
  height: 70px;
  padding: 5px 10px;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
